<a href="https://colab.research.google.com/github/Praxis-QR/RDWH/blob/main/MySQL_Tutorial_Getting_Started.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![alt text](https://4.bp.blogspot.com/-gbL5nZDkpFQ/XScFYwoTEII/AAAAAAAAAGY/CcVb_HDLwvs2Brv5T4vSsUcz7O4r2Q79ACK4BGAYYCw/s1600/kk3-header00-beta.png)<br>


<hr>

[Prithwis Mukerjee](http://www.linkedin.com/in/prithwis)<br>

#MySQL Tutorials <br>


1.   https://www.mysqltutorial.org/
2.   https://www.mysqltutorial.org/basic-mysql-tutorial.aspx

In [ ]:
#!cat /proc/cpuinfo
#!cat /proc/meminfo
#!ls /proc/*info

#Section 1 : Getting started with MySQL

##Install MySQL in local Colab VM

In [1]:
# this will take some time and show an error. 
# dont worry, just carry on 
!apt install -y mysql-server > /dev/null
#!ls /etc/init.d
!/etc/init.d/mysql restart

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

 * Stopping MySQL database server mysqld
   ...done.
 * Starting MySQL database server mysqld
No directory, logging in with HOME=/
   ...done.

## Download Sample Database - Classicmodels <br>
Create Tables <br>
https://www.mysqltutorial.org/mysql-sample-database.aspx

In [2]:
#!gdown https://drive.google.com/uc?id=1Ik3QuYTd52M5qI9D4aOCfGcQ7v2AB9wx
#!wget https://sp.mysqltutorial.org/wp-content/uploads/2018/03/mysqlsampledatabase.zip
#!wget https://github.com/Praxis-QR/RDWH/raw/main/mysqlsampledatabase.zip

!wget -q https://github.com/Praxis-QR/RDWH/raw/main/data/mysqlsampledatabase.zip
!unzip mysqlsampledatabase.zip
#!cat /content/mysqlsampledatabase.sql
#!head /content/mysqlsampledatabase.sql

Archive:  mysqlsampledatabase.zip
  inflating: mysqlsampledatabase.sql

## Loading Sample Database into MySQL server

In [3]:
#https://www.mysqltutorial.org/how-to-load-sample-database-into-mysql-database-server.aspx
!mysql --table < mysqlsampledatabase.sql
#New database classicmodels has been created
!mysql -e 'show databases'

+--------------------+
| Database           |
+--------------------+
| information_schema |
| classicmodels      |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

###Check contents of sample database - Classicmodels

In [4]:
!mysql classicmodels -e 'show tables'

+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| customers               |
| employees               |
| offices                 |
| orderdetails            |
| orders                  |
| payments                |
| productlines            |
| products                |
+-------------------------+


This is what the database looks like : <br><br>
![alt text](https://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png)<br>

In [ ]:
!mysql classicmodels -e 'select * from employees'

+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+
| employeeNumber | lastName  | firstName | extension | email                           | officeCode | reportsTo | jobTitle             |
+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+
|           1002 | Murphy    | Diane     | x5800     | dmurphy@classicmodelcars.com    | 1          |      NULL | President            |
|           1056 | Patterson | Mary      | x4611     | mpatterso@classicmodelcars.com  | 1          |      1002 | VP Sales             |
|           1076 | Firrelli  | Jeff      | x9273     | jfirrelli@classicmodelcars.com  | 1          |      1002 | VP Marketing         |
|           1088 | Patterson | William   | x4871     | wpatterson@classicmodelcars.com | 6          |      1056 | Sales Manager (APAC) |
|           1102 | Bondur    | Gerard    | x5408     | gbondur@classicmodelcars.com    | 4          |      1056 | Sale Manager (EMEA)  |
|           1143 | Bow       | Anthony   | x5428     | abow@classicmodelcars.com       | 1          |      1056 | Sales Manager (NA)   |
|           1165 | Jennings  | Leslie    | x3291     | ljennings@classicmodelcars.com  | 1          |      1143 | Sales Rep            |
|           1166 | Thompson  | Leslie    | x4065     | lthompson@classicmodelcars.com  | 1          |      1143 | Sales Rep            |
|           1188 | Firrelli  | Julie     | x2173     | jfirrelli@classicmodelcars.com  | 2          |      1143 | Sales Rep            |
|           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep            |
|           1286 | Tseng     | Foon Yue  | x2248     | ftseng@classicmodelcars.com     | 3          |      1143 | Sales Rep            |
|           1323 | Vanauf    | George    | x4102     | gvanauf@classicmodelcars.com    | 3          |      1143 | Sales Rep            |
|           1337 | Bondur    | Loui      | x6493     | lbondur@classicmodelcars.com    | 4          |      1102 | Sales Rep            |
|           1370 | Hernandez | Gerard    | x2028     | ghernande@classicmodelcars.com  | 4          |      1102 | Sales Rep            |
|           1401 | Castillo  | Pamela    | x2759     | pcastillo@classicmodelcars.com  | 4          |      1102 | Sales Rep            |
|           1501 | Bott      | Larry     | x2311     | lbott@classicmodelcars.com      | 7          |      1102 | Sales Rep            |
|           1504 | Jones     | Barry     | x102      | bjones@classicmodelcars.com     | 7          |      1102 | Sales Rep            |
|           1611 | Fixter    | Andy      | x101      | afixter@classicmodelcars.com    | 6          |      1088 | Sales Rep            |
|           1612 | Marsh     | Peter     | x102      | pmarsh@classicmodelcars.com     | 6          |      1088 | Sales Rep            |
|           1619 | King      | Tom       | x103      | tking@classicmodelcars.com      | 6          |      1088 | Sales Rep            |
|           1621 | Nishi     | Mami      | x101      | mnishi@classicmodelcars.com     | 5          |      1056 | Sales Rep            |
|           1625 | Kato      | Yoshimi   | x102      | ykato@classicmodelcars.com      | 5          |      1621 | Sales Rep            |
|           1702 | Gerard    | Martin    | x2312     | mgerard@classicmodelcars.com    | 4          |      1102 | Sales Rep            |
+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+

##Install Python Client <br>

In [5]:
!apt install libmysqlclient-dev > /dev/null
!pip -q install mysqlclient 
import pandas as pd
import MySQLdb

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

     |████████████████████████████████| 88 kB 3.6 MB/s
  Building wheel for mysqlclient (setup.py) ... done

In [6]:
#To run any non-SELECT SQL command
def runCMD (DDL):
    #DBConn= MySQLdb.connect(hostName,userName,passWord,dbName)
    DBConn= MySQLdb.connect(db='classicmodels')  # since local MySQL server, userid, password not needed
    myCursor = DBConn.cursor()
    retcode = myCursor.execute(DDL) 
    print (retcode)
    DBConn.commit()
    DBConn.close()

#To run any SELECT SQL command
def runSELECT (CMD):
    #DBConn= MySQLdb.connect(hostName,userName,passWord,dbName)
    DBConn= MySQLdb.connect(db='classicmodels') # since local MySQL server, userid, password not needed
    df_mysql = pd.read_sql(CMD, con=DBConn)    
    DBConn.close()
    return df_mysql

###Check out all tables

In [7]:
!mysql classicmodels -e 'show tables'

+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| customers               |
| employees               |
| offices                 |
| orderdetails            |
| orders                  |
| payments                |
| productlines            |
| products                |
+-------------------------+

In [8]:
#runSELECT('select * from customers limit 5')
#runSELECT('select * from employees limit 5')
#runSELECT('select * from offices limit 5')
#runSELECT('select * from orderdetails limit 5')
#runSELECT('select * from orders limit 5')
runSELECT('select * from payments limit 5')
#runSELECT('select * from productlines limit 5')
#runSELECT('select * from products limit 5')

   customerNumber checkNumber paymentDate    amount
0             103    HQ336336  2004-10-19   6066.78
1             103    JM555205  2003-06-05  14571.44
2             103    OM314933  2004-12-18   1676.14
3             112    BO864823  2004-12-17  14191.12
4             112     HQ55022  2003-06-06  32641.98

#Section 1 : Querying Data

#Section 2 - Sorting Data

#Section ... and on so on

#Section 7 -- MySQL v8 features
CTE, recursion are directly supported in MySQL v8, not in MySQL 5.6 that is installed in Google COLAB
Here we show how the same results can be achieved by temporary virtual tables <br>
The actual MySQL v8 syntax is available in [this notebook](https://github.com/Praxis-QR/RDWH/blob/main/MySQLv8_CTE_Recursion_Windows_Functions.ipynb).

##CTE

In [ ]:
sqlString = "\
SELECT customerName \
 FROM \
    (select customerName, state from  customers \
     where country = 'USA'\
     ) as customers_in_usa \
 WHERE state = 'CA' ORDER BY customerName \
 "
runSELECT(sqlString)

                    customerName
0              Boards & Toys Co.
1   Collectable Mini Designs Co.
2       Corporate Gift Ideas Co.
3     Men 'R' US Retailers, Ltd.
4   Mini Gifts Distributors Ltd.
5                Mini Wheels Co.
6       Signal Collectibles Ltd.
7           Technics Stores Inc.
8      The Sharp Gifts Warehouse
9              Toys4GrownUps.com
10   West Coast Collectables Co.

In [ ]:
sqlString = "\
SELECT \
    employees.employeeNumber, firstName, lastName, sales\
 FROM \
    ( \
      SELECT \
        salesRepEmployeeNumber employeeNumber,\
        SUM(quantityOrdered * priceEach) sales\
    FROM\
        orders\
            INNER JOIN\
        orderdetails USING (orderNumber)\
            INNER JOIN\
        customers USING (customerNumber)\
    WHERE\
        YEAR(shippedDate) = 2003\
            AND status = 'Shipped'\
    GROUP BY salesRepEmployeeNumber\
    ORDER BY sales DESC\
    LIMIT 5\
    ) as topsales2003, employees where employees.employeeNumber = topsales2003.employeeNumber"


runSELECT (sqlString)

   employeeNumber firstName   lastName      sales
0            1165    Leslie   Jennings  413219.85
1            1370    Gerard  Hernandez  295246.44
2            1401    Pamela   Castillo  289982.88
3            1621      Mami      Nishi  267249.40
4            1501     Larry       Bott  261536.95

In [ ]:
sqlString = "\
SELECT  * FROM \
( SELECT  customerName, salesrepName \
    FROM customers, \
        ( SELECT \
        employeeNumber, \
        CONCAT(firstName, ' ', lastName) AS salesrepName \
        FROM   employees \
        WHERE jobTitle = 'Sales Rep' \
        ) as salesrep \
 where employeeNumber = salesrepEmployeeNumber \
) as customer_salesrep \
ORDER BY customerName"

runSELECT (sqlString)

                   customerName      salesrepName
0                  Alpha Cognac  Gerard Hernandez
1        American Souvenirs Inc    Foon Yue Tseng
2            Amica Models & Co.   Pamela Castillo
3       Anna's Decorations, Ltd       Andy Fixter
4             Atelier graphique  Gerard Hernandez
..                          ...               ...
95        UK Collectables, Ltd.        Larry Bott
96              Vida Sport, Ltd     Martin Gerard
97              Vitachrome Inc.    Foon Yue Tseng
98     Volvo Model Replicas, Co       Barry Jones
99  West Coast Collectables Co.   Leslie Thompson

[100 rows x 2 columns]

##Recursion

In [ ]:
sqlString = 'select * from employees limit 10'
runSELECT (sqlString)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep

In [ ]:
sqlString = "\
select e.lastName employeeName, e.employeeNumber employeeID,\
'reports to', \
 m.lastName managerName, m.employeeNumber managerID \
from employees e left join employees m \
on e.reportsTo = m.employeeNumber \
"
runSELECT(sqlString)

   employeeName  employeeID  reports to managerName  managerID
0        Murphy        1002  reports to        None        NaN
1     Patterson        1056  reports to      Murphy     1002.0
2      Firrelli        1076  reports to      Murphy     1002.0
3     Patterson        1088  reports to   Patterson     1056.0
4        Bondur        1102  reports to   Patterson     1056.0
5           Bow        1143  reports to   Patterson     1056.0
6      Jennings        1165  reports to         Bow     1143.0
7      Thompson        1166  reports to         Bow     1143.0
8      Firrelli        1188  reports to         Bow     1143.0
9     Patterson        1216  reports to         Bow     1143.0
10        Tseng        1286  reports to         Bow     1143.0
11       Vanauf        1323  reports to         Bow     1143.0
12       Bondur        1337  reports to      Bondur     1102.0
13    Hernandez        1370  reports to      Bondur     1102.0
14     Castillo        1401  reports to      Bondur     1102.0
15         Bott        1501  reports to      Bondur     1102.0
16        Jones        1504  reports to      Bondur     1102.0
17       Fixter        1611  reports to   Patterson     1088.0
18        Marsh        1612  reports to   Patterson     1088.0
19         King        1619  reports to   Patterson     1088.0
20        Nishi        1621  reports to   Patterson     1056.0
21         Kato        1625  reports to       Nishi     1621.0
22       Gerard        1702  reports to      Bondur     1102.0

In [ ]:
sqlString = "\
select e.lastName employeeName, e.employeeNumber employeeID,\
'reports to', \
 m.lastName managerName, m.employeeNumber managerID \
from employees e left join employees m \
on e.reportsTo = m.employeeNumber \
"
runSELECT(sqlString)

   employeeName  employeeID  reports to managerName  managerID
0        Murphy        1002  reports to        None        NaN
1     Patterson        1056  reports to      Murphy     1002.0
2      Firrelli        1076  reports to      Murphy     1002.0
3     Patterson        1088  reports to   Patterson     1056.0
4        Bondur        1102  reports to   Patterson     1056.0
5           Bow        1143  reports to   Patterson     1056.0
6      Jennings        1165  reports to         Bow     1143.0
7      Thompson        1166  reports to         Bow     1143.0
8      Firrelli        1188  reports to         Bow     1143.0
9     Patterson        1216  reports to         Bow     1143.0
10        Tseng        1286  reports to         Bow     1143.0
11       Vanauf        1323  reports to         Bow     1143.0
12       Bondur        1337  reports to      Bondur     1102.0
13    Hernandez        1370  reports to      Bondur     1102.0
14     Castillo        1401  reports to      Bondur     1102.0
15         Bott        1501  reports to      Bondur     1102.0
16        Jones        1504  reports to      Bondur     1102.0
17       Fixter        1611  reports to   Patterson     1088.0
18        Marsh        1612  reports to   Patterson     1088.0
19         King        1619  reports to   Patterson     1088.0
20        Nishi        1621  reports to   Patterson     1056.0
21         Kato        1625  reports to       Nishi     1621.0
22       Gerard        1702  reports to      Bondur     1102.0

##Window Functions in SQL
https://www.geeksforgeeks.org/window-functions-in-sql/

In [9]:
#Let us look at payments table
sqlString = 'select * from payments'
runSELECT(sqlString)

     customerNumber checkNumber paymentDate    amount
0               103    HQ336336  2004-10-19   6066.78
1               103    JM555205  2003-06-05  14571.44
2               103    OM314933  2004-12-18   1676.14
3               112    BO864823  2004-12-17  14191.12
4               112     HQ55022  2003-06-06  32641.98
..              ...         ...         ...       ...
268             495    BH167026  2003-12-26  59265.14
269             495    FN155234  2004-05-14   6276.60
270             496    EU531600  2005-05-25  30253.75
271             496    MB342426  2003-07-16  32077.44
272             496     MN89921  2004-12-31  52166.00

[273 rows x 4 columns]

In [10]:
#Basic Group By
sqlString = 'select customerNumber, count(checkNumber) cheques, sum(amount) total from payments group by customerNumber'
runSELECT(sqlString)

    customerNumber  cheques      total
0              103        3   22314.36
1              112        3   80180.98
2              114        4  180585.07
3              119        3  116949.68
4              121        4  104224.79
..             ...      ...        ...
93             486        3   77726.59
94             487        2   42570.37
95             489        2   29586.15
96             495        2   65541.74
97             496        3  114497.19

[98 rows x 3 columns]

In [11]:
#Pseudo Window Function 
sqlString = "\
select payments.customerNumber, checkNumber, paymentDate, amount, cheques, total from payments,\
  ( \
      select customerNumber, count(checkNumber) cheques, sum(amount) total from payments group by customerNumber \
  ) as groupedPayment \
  where payments.customerNumber = groupedPayment.customerNumber \
  "
runSELECT(sqlString)

     customerNumber checkNumber paymentDate    amount  cheques      total
0               103    HQ336336  2004-10-19   6066.78        3   22314.36
1               103    JM555205  2003-06-05  14571.44        3   22314.36
2               103    OM314933  2004-12-18   1676.14        3   22314.36
3               112    BO864823  2004-12-17  14191.12        3   80180.98
4               112     HQ55022  2003-06-06  32641.98        3   80180.98
..              ...         ...         ...       ...      ...        ...
268             495    BH167026  2003-12-26  59265.14        2   65541.74
269             495    FN155234  2004-05-14   6276.60        2   65541.74
270             496    EU531600  2005-05-25  30253.75        3  114497.19
271             496    MB342426  2003-07-16  32077.44        3  114497.19
272             496     MN89921  2004-12-31  52166.00        3  114497.19

[273 rows x 6 columns]

#Chronobooks <br>
![alt text](https://1.bp.blogspot.com/-lTiYBkU2qbU/X1er__fvnkI/AAAAAAAAjtE/GhDR3OEGJr4NG43fZPodrQD5kbxtnKebgCLcBGAsYHQ/s600/Footer2020-600x200.png)<hr>
Chronotantra and Chronoyantra are two science fiction novels that explore the collapse of human civilisation on Earth and then its rebirth and reincarnation both on Earth as well as on the distant worlds of Mars, Titan and Enceladus. But is it the human civilisation that is being reborn? Or is it some other sentience that is revealing itself. 
If you have an interest in AI and found this material useful, you may consider buying these novel, in paperback or kindle, from [http://bit.ly/chronobooks](http://bit.ly/chronobooks)