<a href="https://colab.research.google.com/github/Praxis-QR/RDWH/blob/main/RDWH_SQL_for_Data_Science_Level_II.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![alt text](https://github.com/Praxis-QR/RDWH/raw/main/images/YantraJaalBanner.png)<br>


<hr>

[Prithwis Mukerjee](http://www.linkedin.com/in/prithwis)<br>

#Derived from <br>
 https://colab.research.google.com/drive/1hd4zrgX0juzNpjxJFkfFZ62iaTbNxO5b?usp=sharing

#Install

## Local MySQL database

In [1]:
!apt-get update > /dev/null
!apt-get -y install mysql-server > /dev/null
!/etc/init.d/mysql restart

 * Stopping MySQL database server mysqld
   ...done.
 * Starting MySQL database server mysqld
su: warning: cannot change directory to /nonexistent: No such file or directory
   ...done.

In [2]:
!mysql --version

mysql  Ver 8.0.32-0buntu0.20.04.1 for Linux on x86_64 ((Ubuntu))

In [3]:
!mysql -e 'create database praxisDB'
!mysql -e 'show databases'

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| praxisDB           |
| sys                |
+--------------------+

## Python Client

In [4]:
!apt install libmysqlclient-dev > /dev/null
!pip install mysqlclient > /dev/null
import pandas as pd
import MySQLdb

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

## Remote Credentials

### Student ( Public)

In [ ]:
# enter credentials here
#hostName = 'ec2-3-92-239-217.compute-1.amazonaws.com'   # place your own credentials here
#userName = 'praxis'      # place your own credentials here
#passWord = 'wordpass'      # place your own credentials here
#dbName =  'praxisdb'         # place your own credentials here

#print(hostName,userName,dbName)

### Faculty ( Private)

In [ ]:
#connect to G-Drive
from google.colab import drive
drive.mount('/content/drive')
# copy credentials file
!ls /content/drive/'My Drive'/Praxis/WebCredentials
!cp /content/drive/'My Drive'/Praxis/WebCredentials/sqlCredentials_020221.py credentials.py
#!cp /content/drive/'My Drive'/Praxis/WebCredentials/db4freeCredentials.py credentials.py
#!cp /content/drive/'My Drive'/Praxis/WebCredentials/cleverCloud.py credentials.py
#from sqlCredentials_020221 import hostName,userName,passWord,dbName
from credentials import hostName,userName,passWord,dbName


#for the sake of privacy
#the following credentials need to be stored in a text file called sqlCredentials.py
#in the format given below
#in the Colab VM


print(hostName,userName,dbName)

Mounted at /content/drive

#Test Connectivity

In [5]:
#DBConn= MySQLdb.connect(hostName,userName,passWord,dbName)   # Remote
DBConn = MySQLdb.connect(db='praxisDB')                       # Local

#Access Functions

In [8]:
#To run any non-SELECT SQL command
def runCMD (DDL):
    #DBConn= MySQLdb.connect(hostName,userName,passWord,dbName)   # Remote
    DBConn = MySQLdb.connect(db='praxisDB')                       # Local
    myCursor = DBConn.cursor()
    retcode = myCursor.execute(DDL) 
    print (retcode)
    DBConn.commit()
    DBConn.close()

#To run any SELECT SQL command
def runSELECT (CMD):
    #DBConn= MySQLdb.connect(hostName,userName,passWord,dbName)   # Remote
    DBConn = MySQLdb.connect(db='praxisDB')                       # Local
    df_mysql = pd.read_sql(CMD, con=DBConn)    
    DBConn.close()
    return df_mysql

#Triple Joins

## Create Tables

In [9]:
runCMD("DROP TABLE IF EXISTS Dept;")
runCMD("CREATE TABLE Dept ( \
  DeptID char(2)  NOT NULL, \
  DeptName varchar(50) , \
  ManagerID char(6) , \
  Location varchar(50) \
 );")
runCMD("INSERT INTO Dept (DeptID, DeptName, ManagerID, Location) VALUES \
	('10', 'Corporate', '299034', 'Calcutta'), \
	('20', 'Sales', '239456', 'Calcutta'), \
	('30', 'Accounts', '822134', 'Calcutta'), \
	('40', 'Production', '349870', 'Bombay');")

0
0
4

In [10]:
runCMD("DROP TABLE IF EXISTS Emp;")
runCMD("CREATE TABLE IF NOT EXISTS Emp ( \
  EmpID char(6)  NOT NULL, \
  LastName varchar(50) , \
  FirstName varchar(50) , \
  JobDesc varchar(50) , \
  JoinDate date NOT NULL, \
  Salary int(11) , \
  Comm float , \
  DeptID char(2) \
) ;")
runCMD("INSERT INTO Emp (EmpID, LastName, FirstName, JobDesc, JoinDate, Salary, Comm, DeptID) \
    VALUES \
	('742866', 'Bacchan', 'Amitabh', 'Executive', '2003-03-10', 50000, 0.1, '10'), \
	('349870', 'Mukherjee', 'Rani', 'Manager', '2005-05-04', 25000, 0.06, '40'), \
	('865477', 'Dikshit', 'Madhuri', 'Clerk', '2002-04-04', 10000, 0.02, '20'), \
	('239456', 'Khan', 'Shahrukh', 'Manager', '2004-01-03', 30000, 0.07, '20'), \
	('897889', 'Sehwag', 'Virender', 'Cus_Rep', '2005-01-02', 15000, 0.05, '20'), \
	('123980', 'Dhoni', 'Mahender', 'Clerk', '2004-10-09', 9000, 0.02, '40'), \
	('822134', 'Dravid', 'Rahul', 'Sr Manager', '2000-06-04', 40000, 0.08, '30'), \
	('997445', 'Dalmia', 'Jagmohan', 'Clerk', '2001-07-01', 12000, 0.02, '30'), \
	('989007', 'Ganguly', 'Sourav', 'Cus_Rep', '2002-01-01', 20000, 0.03, '40'), \
	('299034', 'Ganesan', 'Rekha', 'Director', '2002-10-10', 60000, 0.11, '10'), \
	('546223', 'Karthikeyan', 'Narayan', 'Secretary', '2005-12-04', 40000, 0.09, '10'), \
	('223112', 'Mirza', 'Sania', 'Cus_Rep', '2001-11-19', 25000, 0.04, '30');"
    )

0
0
12

In [11]:
cmd = "select w.lastname, w.deptID, ' => ', d.deptID ,d.managerID,' <= ', m.empID, m.lastname \
from Emp w, Dept d, Emp m \
where w.deptID = d.deptID   \
  and d.managerID = m.empID "
runSELECT(cmd)

       lastname deptID   =>  deptID managerID   <=    empID   lastname
0       Ganguly     40   =>      40    349870   <=   349870  Mukherjee
1         Dhoni     40   =>      40    349870   <=   349870  Mukherjee
2     Mukherjee     40   =>      40    349870   <=   349870  Mukherjee
3        Sehwag     20   =>      20    239456   <=   239456       Khan
4          Khan     20   =>      20    239456   <=   239456       Khan
5       Dikshit     20   =>      20    239456   <=   239456       Khan
6         Mirza     30   =>      30    822134   <=   822134     Dravid
7        Dalmia     30   =>      30    822134   <=   822134     Dravid
8        Dravid     30   =>      30    822134   <=   822134     Dravid
9   Karthikeyan     10   =>      10    299034   <=   299034    Ganesan
10      Ganesan     10   =>      10    299034   <=   299034    Ganesan
11      Bacchan     10   =>      10    299034   <=   299034    Ganesan

In [12]:
myDF = runSELECT('select * from Emp')

In [13]:
myDF.head()

    EmpID   LastName FirstName    JobDesc    JoinDate  Salary  Comm DeptID
0  742866    Bacchan   Amitabh  Executive  2003-03-10   50000  0.10     10
1  349870  Mukherjee      Rani    Manager  2005-05-04   25000  0.06     40
2  865477    Dikshit   Madhuri      Clerk  2002-04-04   10000  0.02     20
3  239456       Khan  Shahrukh    Manager  2004-01-03   30000  0.07     20
4  897889     Sehwag  Virender    Cus_Rep  2005-01-02   15000  0.05     20

In [14]:
cmd = "select w.lastname, w.deptID, ' == ', d.deptID ,d.managerID,' == ', m.empID, m.lastname \
from Emp w, Dept d, Emp m \
where w.deptID = d.deptID   \
  and d.managerID = m.empID \
  and w.lastname != m.lastname "
runSELECT(cmd)

      lastname deptID   ==  deptID managerID   ==    empID   lastname
0      Ganguly     40   ==      40    349870   ==   349870  Mukherjee
1        Dhoni     40   ==      40    349870   ==   349870  Mukherjee
2       Sehwag     20   ==      20    239456   ==   239456       Khan
3      Dikshit     20   ==      20    239456   ==   239456       Khan
4        Mirza     30   ==      30    822134   ==   822134     Dravid
5       Dalmia     30   ==      30    822134   ==   822134     Dravid
6  Karthikeyan     10   ==      10    299034   ==   299034    Ganesan
7      Bacchan     10   ==      10    299034   ==   299034    Ganesan

#Outer Joins

## Create Tables

In [15]:
runCMD("DROP TABLE IF EXISTS dept2;")
runCMD("CREATE TABLE dept2 ( \
  DeptID char(2)  NOT NULL, \
  DeptName varchar(50) , \
  ManagerID char(6) , \
  Location varchar(50) \
 );")
runCMD("INSERT INTO dept2 (DeptID, DeptName, ManagerID, Location) VALUES \
	('10', 'Corporate', '299034', 'Calcutta'), \
	('20', 'Sales', '239456', 'Calcutta'), \
	('30', 'Accounts', '822134', 'Calcutta'), \
	('70', 'Production', '349870', 'Bombay');")

0
0
4

In [16]:
runCMD("DROP TABLE IF EXISTS emp2;")
runCMD("CREATE TABLE IF NOT EXISTS emp2 ( \
  EmpID char(6)  NOT NULL, \
  LastName varchar(50) , \
  FirstName varchar(50) , \
  JobDesc varchar(50) , \
  JoinDate date NOT NULL, \
  Salary int(11) , \
  Comm float , \
  DeptID char(2) \
) ;")
runCMD("INSERT INTO emp2 (EmpID, LastName, FirstName, JobDesc, JoinDate, Salary, Comm, DeptID) VALUES \
	('742866', 'Bacchan', 'Amitabh', 'Executive', '2003-03-10', 50000, 0.10, '10'), \
	('349870', 'Mukherjee', 'Rani', 'Manager', '2005-05-04', 25000, 0.06, '40'), \
	('865477', 'Dikshit', 'Madhuri', 'Clerk', '2002-04-04', 10000, 0.02, '20'), \
	('239456', 'Khan', 'Shahrukh', 'Manager', '2004-01-03', 30000, 0.07, '20'), \
	('897889', 'Sehwag', 'Virender', 'Cus_Rep', '2005-01-02', 15000, 0.05, '20'), \
	('123980', 'Dhoni', 'Mahender', 'Clerk', '2004-10-09', 9000, 0.02, '40'), \
	('822134', 'Dravid', 'Rahul', 'Sr Manager', '2000-06-04', 40000, 0.08, '30'), \
	('997445', 'Dalmia', 'Jagmohan', 'Clerk', '2001-07-01', 12000, 0.02, '30'), \
	('989007', 'Ganguly', 'Sourav', 'Cus_Rep', '2002-01-01', 20000, 0.03, '40'), \
	('299034', 'Ganesan', 'Rekha', 'Director', '2002-10-10', 60000, 0.11, '10'), \
	('546223', 'Karthikeyan', 'Narayan', 'Secretary', '2005-12-04', 40000, 0.09, '50'), \
	('223112', 'Mirza', 'Sania', 'Cus_Rep', '2001-11-19', 25000, 0.04, '30');")

0
0
12

In [17]:
cmd = 'select LastName, Salary,DeptName from emp2 left join dept2 \
on emp2.DeptID = dept2.DeptID '
runSELECT(cmd)

       LastName  Salary   DeptName
0       Bacchan   50000  Corporate
1     Mukherjee   25000       None
2       Dikshit   10000      Sales
3          Khan   30000      Sales
4        Sehwag   15000      Sales
5         Dhoni    9000       None
6        Dravid   40000   Accounts
7        Dalmia   12000   Accounts
8       Ganguly   20000       None
9       Ganesan   60000  Corporate
10  Karthikeyan   40000       None
11        Mirza   25000   Accounts

In [18]:
cmd = 'select LastName, Salary,DeptName from emp2 right join dept2 \
on emp2.DeptID = dept2.DeptID'
runSELECT(cmd)

  LastName   Salary    DeptName
0  Ganesan  60000.0   Corporate
1  Bacchan  50000.0   Corporate
2   Sehwag  15000.0       Sales
3     Khan  30000.0       Sales
4  Dikshit  10000.0       Sales
5    Mirza  25000.0    Accounts
6   Dalmia  12000.0    Accounts
7   Dravid  40000.0    Accounts
8     None      NaN  Production

In [19]:
cmd = 'Select FirstName, Salary, DeptName from emp2 LEFT OUTER JOIN dept2 ON emp2.deptID = dept2.DeptID \
UNION \
Select FirstName, Salary, DeptName from emp2 RIGHT OUTER JOIN dept2 ON emp2.deptID = dept2.DeptID'
runSELECT(cmd)

   FirstName   Salary    DeptName
0    Amitabh  50000.0   Corporate
1       Rani  25000.0        None
2    Madhuri  10000.0       Sales
3   Shahrukh  30000.0       Sales
4   Virender  15000.0       Sales
5   Mahender   9000.0        None
6      Rahul  40000.0    Accounts
7   Jagmohan  12000.0    Accounts
8     Sourav  20000.0        None
9      Rekha  60000.0   Corporate
10   Narayan  40000.0        None
11     Sania  25000.0    Accounts
12      None      NaN  Production

#Self Join

## create tables

In [20]:
cmd = "DROP TABLE IF EXISTS `emp3`;"
runCMD(cmd)

cmd = "CREATE TABLE IF NOT EXISTS `emp3` ( \
  `EmpID` char(6) NOT NULL,\
  `LastName` varchar(11) DEFAULT NULL,\
  `FirstName` varchar(8) DEFAULT NULL,\
  `JobDesc` varchar(10) DEFAULT NULL,\
  `JoinDate` date DEFAULT NULL,\
  `Salary` int(5) DEFAULT NULL,\
  `Comm` decimal(3,2) DEFAULT NULL,\
  `DeptID` char(2) DEFAULT NULL,\
  `ManagerID` char(6) DEFAULT NULL\
) "

runCMD(cmd)

cmd = "INSERT INTO `emp3` (`EmpID`, `LastName`, `FirstName`, `JobDesc`, `JoinDate`, `Salary`, `Comm`, `DeptID`, `ManagerID`) VALUES \
	('742866', 'Bacchan', 'Amitabh', 'Executive', '2003-03-10', 50000, 0.10, '10', NULL), \
	('349870', 'Mukherjee', 'Rani', 'Manager', '2005-05-04', 25000, 0.06, '40', '742866'), \
	('865477', 'Dikshit', 'Madhuri', 'Clerk', '2002-04-04', 10000, 0.02, '20', '239456'), \
	('239456', 'Khan', 'Shahrukh', 'Manager', '2004-01-03', 30000, 0.07, '20', '742866'), \
	('897889', 'Sehwag', 'Virender', 'Cus_Rep', '2005-01-02', 15000, 0.05, '20', '239456'), \
	('123980', 'Dhoni', 'Mahender', 'Clerk', '2004-10-09', 9000, 0.02, '40', '349870'), \
	('822134', 'Dravid', 'Rahul', 'Sr Manager', '2000-06-04', 40000, 0.08, '30', '742866'), \
	('997445', 'Dalmia', 'Jagmohan', 'Clerk', '2001-07-01', 12000, 0.02, '30', '822134'), \
	('989007', 'Ganguly', 'Sourav', 'Cus_Rep', '2002-01-01', 20000, 0.03, '40', '299034'), \
	('299034', 'Ganesan', 'Rekha', 'Director', '2002-10-10', 60000, 0.11, '10', '742866'), \
	('546223', 'Karthikeyan', 'Narayan', 'Secretary', '2005-12-04', 40000, 0.09, '10', '299034'), \
	('223112', 'Mirza', 'Sania', 'Cus_Rep', '2001-11-19', 25000, 0.04, '30', '822134'); \
"
runCMD(cmd)

0
0
12

In [21]:
cmd = "Select w.FirstName, w.JobDesc, w.DeptID, \
' >>>> ', \
m.FirstName,m.JobDesc,m.DeptID \
from emp3 w, emp3 m \
where w.ManagerID = m.EmpID"

runSELECT(cmd)

   FirstName     JobDesc DeptID   >>>>  FirstName     JobDesc DeptID
0      Rekha    Director     10   >>>>    Amitabh   Executive     10
1      Rahul  Sr Manager     30   >>>>    Amitabh   Executive     10
2   Shahrukh     Manager     20   >>>>    Amitabh   Executive     10
3       Rani     Manager     40   >>>>    Amitabh   Executive     10
4   Mahender       Clerk     40   >>>>       Rani     Manager     40
5   Virender     Cus_Rep     20   >>>>   Shahrukh     Manager     20
6    Madhuri       Clerk     20   >>>>   Shahrukh     Manager     20
7      Sania     Cus_Rep     30   >>>>      Rahul  Sr Manager     30
8   Jagmohan       Clerk     30   >>>>      Rahul  Sr Manager     30
9    Narayan   Secretary     10   >>>>      Rekha    Director     10
10    Sourav     Cus_Rep     40   >>>>      Rekha    Director     10

#Case , IF-THEN-ELSE

In [22]:
cmd = " \
select lastname, jobdesc, location, \
( case \
  when location = 'Calcutta' then 'head-office' \
  when location = 'Bombay'   then 'regional office' \
  else 'branch-office' \
  end \
) as office \
from Emp, Dept where Emp.deptid = Dept.deptid \
"
runSELECT(cmd)

       lastname     jobdesc  location           office
0       Bacchan   Executive  Calcutta      head-office
1     Mukherjee     Manager    Bombay  regional office
2       Dikshit       Clerk  Calcutta      head-office
3          Khan     Manager  Calcutta      head-office
4        Sehwag     Cus_Rep  Calcutta      head-office
5         Dhoni       Clerk    Bombay  regional office
6        Dravid  Sr Manager  Calcutta      head-office
7        Dalmia       Clerk  Calcutta      head-office
8       Ganguly     Cus_Rep    Bombay  regional office
9       Ganesan    Director  Calcutta      head-office
10  Karthikeyan   Secretary  Calcutta      head-office
11        Mirza     Cus_Rep  Calcutta      head-office

In [ ]:
#!mysql praxisDB -e 'update dept set location = "Delhi" where deptid = 20'

In [23]:
cmd = " select lastname, salary, comm comm_rate, salary+salary*comm payout, location \
from Emp, Dept where Emp.deptid = Dept.deptid"

runSELECT(cmd)

       lastname  salary  comm_rate        payout  location
0       Bacchan   50000       0.10  55000.000075  Calcutta
1     Mukherjee   25000       0.06  26499.999966    Bombay
2       Dikshit   10000       0.02  10199.999996  Calcutta
3          Khan   30000       0.07  32100.000009  Calcutta
4        Sehwag   15000       0.05  15750.000011  Calcutta
5         Dhoni    9000       0.02   9179.999996    Bombay
6        Dravid   40000       0.08  43199.999928  Calcutta
7        Dalmia   12000       0.02  12239.999995  Calcutta
8       Ganguly   20000       0.03  20599.999987    Bombay
9       Ganesan   60000       0.11  66599.999964  Calcutta
10  Karthikeyan   40000       0.09  43600.000143  Calcutta
11        Mirza   25000       0.04  25999.999978  Calcutta

In [24]:
cmd = " select lastname, salary, comm comm_rate, round(salary+salary*comm,0) payout, location, \
 if(location = 'Bombay' ,salary+salary*comm + 2000, salary+salary*comm) VarPayout \
from Emp, Dept where Emp.deptid = Dept.deptid"

runSELECT(cmd)

       lastname  salary  comm_rate   payout  location     VarPayout
0       Bacchan   50000       0.10  55000.0  Calcutta  55000.000075
1     Mukherjee   25000       0.06  26500.0    Bombay  28499.999966
2       Dikshit   10000       0.02  10200.0  Calcutta  10199.999996
3          Khan   30000       0.07  32100.0  Calcutta  32100.000009
4        Sehwag   15000       0.05  15750.0  Calcutta  15750.000011
5         Dhoni    9000       0.02   9180.0    Bombay  11179.999996
6        Dravid   40000       0.08  43200.0  Calcutta  43199.999928
7        Dalmia   12000       0.02  12240.0  Calcutta  12239.999995
8       Ganguly   20000       0.03  20600.0    Bombay  22599.999987
9       Ganesan   60000       0.11  66600.0  Calcutta  66599.999964
10  Karthikeyan   40000       0.09  43600.0  Calcutta  43600.000143
11        Mirza   25000       0.04  26000.0  Calcutta  25999.999978

# Pivot

## Emp Data Cols

### Create Table

In [25]:
runCMD("DROP Table if exists EmpDataCols")
cmd = "\
CREATE TABLE EmpDataCols ( \
empID int(1) DEFAULT NULL,\
  property varchar(10) DEFAULT NULL,\
  propValue varchar(14) DEFAULT NULL \
) \
"
runCMD(cmd)

0
0

In [26]:
cmd = " INSERT INTO EmpDataCols (empID, property, propValue) VALUES \
(1, 'name', 'prithwis'),\
(1, 'address1', 'panditiya road'),\
(1, 'address2', 'kolkata'),\
(1, 'education1', 'b.tech'),\
(1, 'education2', 'ph.d'),\
(2, 'name', 'jaydeep'),\
(2, 'address1', 'kasba'),\
(2, 'education1', 'b.tech')  "
runCMD(cmd)

8

In [27]:
runSELECT("select * from EmpDataCols")

   empID    property       propValue
0      1        name        prithwis
1      1    address1  panditiya road
2      1    address2         kolkata
3      1  education1          b.tech
4      1  education2            ph.d
5      2        name         jaydeep
6      2    address1           kasba
7      2  education1          b.tech

In [28]:
cmd = "\
SELECT \
  empID,\
  GROUP_CONCAT(if(property = 'name', propValue, NULL)) AS 'name',\
  GROUP_CONCAT(if(property = 'address1', propValue, NULL)) AS 'add1',\
  GROUP_CONCAT(if(property = 'address2', propValue, NULL)) AS 'add2',\
  GROUP_CONCAT(if(property = 'education1', propValue, NULL)) AS 'edu1',\
  GROUP_CONCAT(if(property = 'education2', propValue, NULL)) AS 'edu2'\
FROM EmpDataCols \
GROUP BY empID"
runSELECT(cmd)

   empID      name            add1     add2    edu1  edu2
0      1  prithwis  panditiya road  kolkata  b.tech  ph.d
1      2   jaydeep           kasba     None  b.tech  None

## Car Sales

### create table

In [29]:
runCMD("DROP Table if exists CarSalesFact2")
runCMD("CREATE TABLE CarSalesFact2 (  Txn int(2) ,  Dim  varchar(8) ,  DimValue varchar(8) )")
cmd = "\
INSERT INTO CarSalesFact2 (Txn, Dim, DimValue) VALUES \
 (1, 'Make', 'Honda'),(1, 'Type', 'SUV'), (1, 'Colour', 'Red'),\
 (2, 'Make', 'Honda'), (2, 'Type', 'SUV'),(2, 'Colour', 'Black'),\
 (3, 'Make', 'Honda'),(3, 'Type', 'Sedan'), (3, 'Colour', 'Brown'),\
 (4, 'Make', 'Toyota'),(4, 'Type', 'Compact'),(4, 'Colour', 'Red'),\
 (5, 'Make', 'Toyota'), (5, 'Colour', 'Black'), (5, 'Type', 'Sedan'),\
 (6, 'Make', 'Toyota'), (6, 'Colour', 'Black'), (6, 'Type', 'Sedan'),\
 (7, 'Make', 'Honda'), (7, 'Type', 'SUV'), (7, 'Colour', 'Black'),\
 (8, 'Make', 'Honda'),(8, 'Type', 'SUV'),(8, 'Colour', 'Red'),\
 (9, 'Make', 'Honda'),(9, 'Type', 'SUV'),(9, 'Colour', 'Black'),\
 (10, 'Make', 'Honda'),(10, 'Type', 'SUV'),(10, 'Colour', 'Black'),\
 (11, 'Make', 'Mazda'),(11, 'Type', 'SUV'),(11, 'Colour', 'Black'),\
 (12, 'Make', 'Mazda'),(12, 'Type', 'Compact'),(12, 'Colour', 'Red'),\
 (13, 'Make', 'Mazda'),(13, 'Type', 'Sedan'),(13, 'Colour', 'Brown'),\
 (14, 'Make', 'Mazda'),(14, 'Type', 'SUV'),(14, 'Colour', 'Red');\
"
runCMD(cmd)

0
0
42

In [30]:
runSELECT("select * from CarSalesFact2")

    Txn     Dim DimValue
0     1    Make    Honda
1     1    Type      SUV
2     1  Colour      Red
3     2    Make    Honda
4     2    Type      SUV
5     2  Colour    Black
6     3    Make    Honda
7     3    Type    Sedan
8     3  Colour    Brown
9     4    Make   Toyota
10    4    Type  Compact
11    4  Colour      Red
12    5    Make   Toyota
13    5  Colour    Black
14    5    Type    Sedan
15    6    Make   Toyota
16    6  Colour    Black
17    6    Type    Sedan
18    7    Make    Honda
19    7    Type      SUV
20    7  Colour    Black
21    8    Make    Honda
22    8    Type      SUV
23    8  Colour      Red
24    9    Make    Honda
25    9    Type      SUV
26    9  Colour    Black
27   10    Make    Honda
28   10    Type      SUV
29   10  Colour    Black
30   11    Make    Mazda
31   11    Type      SUV
32   11  Colour    Black
33   12    Make    Mazda
34   12    Type  Compact
35   12  Colour      Red
36   13    Make    Mazda
37   13    Type    Sedan
38   13  Colour    Brown
39   14    Make    Mazda
40   14    Type      SUV
41   14  Colour      Red

In [31]:
cmd = "\
SELECT \
  Txn,\
  GROUP_CONCAT(if(Dim = 'Make', DimValue, NULL)) AS 'Make',\
  GROUP_CONCAT(if(Dim = 'Type', DimValue, NULL)) AS 'Type',\
  GROUP_CONCAT(if(Dim = 'Colour', DimValue, NULL)) AS 'Colour'\
FROM CarSalesFact2 \
GROUP BY Txn \
"
runSELECT(cmd)

    Txn    Make     Type Colour
0     1   Honda      SUV    Red
1     2   Honda      SUV  Black
2     3   Honda    Sedan  Brown
3     4  Toyota  Compact    Red
4     5  Toyota    Sedan  Black
5     6  Toyota    Sedan  Black
6     7   Honda      SUV  Black
7     8   Honda      SUV    Red
8     9   Honda      SUV  Black
9    10   Honda      SUV  Black
10   11   Mazda      SUV  Black
11   12   Mazda  Compact    Red
12   13   Mazda    Sedan  Brown
13   14   Mazda      SUV    Red

#Generalised Key Value Table

## JSON, Pivot and Group_Concat <br>
1. [Group Concat](https://www.mysqltutorial.org/mysql-group_concat/) is a aggregation function like SUM() or AVG() <br>
2. [JSON](https://www.w3schools.com/whatis/whatis_json.asp) is a very popular key-value data story

### create table

In [32]:
runCMD('Drop Table if exists KeyValueTable;')
cmd = 'CREATE TABLE KeyValueTable (            \
  trow int(1) DEFAULT NULL,          \
  tkey varchar(10) DEFAULT NULL,  \
  tvalue varchar(14) DEFAULT NULL  \
)'                              
runCMD(cmd)

0
0

In [33]:
cmd = "INSERT INTO KeyValueTable (trow, tkey, tvalue) VALUES  \
 (1, 'Name', 'Prithwis'),(1, 'Address', 'Calcutta'), (1, 'Role', 'Director'), \
 (2, 'Name', 'Kamlesh'),(2, 'Address', 'Bombay'), (2, 'Role', 'Founder'), \
 (3, 'DeptName', 'Accounts'),(3, 'Location', 'Calcutta'), (3, 'DeptCode', 'D01'), \
 (4, 'DeptName', 'Sales'),(4, 'Location', 'Bombay'), (4, 'DeptCode', 'D21'), \
 (5, 'DeptName', 'Marketing'),(5, 'Location', 'Delhi'), (5, 'DeptCode', 'D99') \
 "                       
runCMD(cmd)

15

In [34]:
cmd = "INSERT INTO KeyValueTable (trow, tkey, tvalue) VALUES  \
 (3, 'Mgr', 'pm'), \
 (4, 'Mgr', 'cps'), \
 (5, 'Mgr', 'sdg') "      
runCMD(cmd)

3

In [35]:
runSELECT('select * from KeyValueTable')

    trow      tkey     tvalue
0      1      Name   Prithwis
1      1   Address   Calcutta
2      1      Role   Director
3      2      Name    Kamlesh
4      2   Address     Bombay
5      2      Role    Founder
6      3  DeptName   Accounts
7      3  Location   Calcutta
8      3  DeptCode        D01
9      4  DeptName      Sales
10     4  Location     Bombay
11     4  DeptCode        D21
12     5  DeptName  Marketing
13     5  Location      Delhi
14     5  DeptCode        D99
15     3       Mgr         pm
16     4       Mgr        cps
17     5       Mgr        sdg

In [36]:
cmd = "SELECT \
  trow,\
  GROUP_CONCAT(if(tkey = 'DeptName', tvalue, NULL)) AS 'Department',\
  GROUP_CONCAT(if(tkey = 'Location', tvalue, NULL)) AS 'Location',\
  GROUP_CONCAT(if(tkey = 'DeptCode', tvalue, NULL)) AS 'DepartmentCode' \
FROM KeyValueTable \
GROUP BY trow \
;"      
runSELECT(cmd)

   trow Department  Location DepartmentCode
0     1       None      None           None
1     2       None      None           None
2     3   Accounts  Calcutta            D01
3     4      Sales    Bombay            D21
4     5  Marketing     Delhi            D99

In [37]:
cmd = "SELECT \
  trow,\
  GROUP_CONCAT(if(tkey = 'DeptName', tvalue, NULL)) AS 'Department',\
  GROUP_CONCAT(if(tkey = 'Location', tvalue, NULL)) AS 'Location',\
  GROUP_CONCAT(if(tkey = 'Mgr', tvalue, NULL)) AS 'Mgr',\
  GROUP_CONCAT(if(tkey = 'DeptCode', tvalue, NULL)) AS 'DepartmentCode' \
FROM KeyValueTable \
GROUP BY trow \
;"      
runSELECT(cmd)

   trow Department  Location   Mgr DepartmentCode
0     1       None      None  None           None
1     2       None      None  None           None
2     3   Accounts  Calcutta    pm            D01
3     4      Sales    Bombay   cps            D21
4     5  Marketing     Delhi   sdg            D99

In [38]:
cmd = "Select t2.Department, t2.Location,t2.DepartmentCode from (\
SELECT \
  trow,\
  GROUP_CONCAT(if(tkey = 'DeptName', tvalue, NULL)) AS 'Department',\
  GROUP_CONCAT(if(tkey = 'Location', tvalue, NULL)) AS 'Location',\
  GROUP_CONCAT(if(tkey = 'DeptCode', tvalue, NULL)) AS 'DepartmentCode' \
FROM KeyValueTable \
GROUP BY trow \
) t2 where Department is NOT NULL \
;"      
runSELECT(cmd)

  Department  Location DepartmentCode
0   Accounts  Calcutta            D01
1      Sales    Bombay            D21
2  Marketing     Delhi            D99

In [39]:
cmd = "SELECT \
  trow,\
  GROUP_CONCAT(if(tkey = 'Name', tvalue, NULL)) AS 'Name',\
  GROUP_CONCAT(if(tkey = 'Address', tvalue, NULL)) AS 'Address',\
  GROUP_CONCAT(if(tkey = 'Role', tvalue, NULL)) AS 'Designation' \
FROM KeyValueTable \
GROUP BY trow;"      
runSELECT(cmd)

   trow      Name   Address Designation
0     1  Prithwis  Calcutta    Director
1     2   Kamlesh    Bombay     Founder
2     3      None      None        None
3     4      None      None        None
4     5      None      None        None

In [40]:
cmd = "Select t2.Name, t2.Address,t2.Designation from (\
SELECT \
  trow,\
  GROUP_CONCAT(if(tkey = 'Name', tvalue, NULL)) AS 'Name',\
  GROUP_CONCAT(if(tkey = 'Address', tvalue, NULL)) AS 'Address',\
  GROUP_CONCAT(if(tkey = 'Role', tvalue, NULL)) AS 'Designation' \
FROM KeyValueTable \
GROUP BY trow \
) t2 where Name is NOT NULL"      
runSELECT(cmd)

       Name   Address Designation
0  Prithwis  Calcutta    Director
1   Kamlesh    Bombay     Founder

## The Views

In [41]:
runCMD('drop view if exists v_employee')
cmd ="\
create view v_employee as \
Select t2.Name, t2.Address,t2.Designation from (\
SELECT \
  trow,\
  GROUP_CONCAT(if(tkey = 'Name', tvalue, NULL)) AS 'Name',\
  GROUP_CONCAT(if(tkey = 'Address', tvalue, NULL)) AS 'Address',\
  GROUP_CONCAT(if(tkey = 'Role', tvalue, NULL)) AS 'Designation' \
FROM KeyValueTable \
GROUP BY trow \
) t2 where Name is NOT NULL \
"
runCMD(cmd)

0
0

In [42]:
runSELECT('select * from v_employee')

       Name   Address Designation
0  Prithwis  Calcutta    Director
1   Kamlesh    Bombay     Founder

In [43]:
runCMD('drop view if exists v_dept1')
cmd = "\
create view v_dept1 as \
Select t2.Department, t2.Location,t2.DepartmentCode from (\
SELECT \
  trow,\
  GROUP_CONCAT(if(tkey = 'DeptName', tvalue, NULL)) AS 'Department',\
  GROUP_CONCAT(if(tkey = 'Location', tvalue, NULL)) AS 'Location',\
  GROUP_CONCAT(if(tkey = 'DeptCode', tvalue, NULL)) AS 'DepartmentCode' \
FROM KeyValueTable \
GROUP BY trow \
) t2 where Department is NOT NULL \
;"
runCMD(cmd)

0
0

In [44]:
runSELECT('select * from v_dept1')

  Department  Location DepartmentCode
0   Accounts  Calcutta            D01
1      Sales    Bombay            D21
2  Marketing     Delhi            D99

In [45]:
runCMD('drop view if exists v_dept2')
cmd = "\
create view v_dept2 as \
Select t2.Department, t2.Location,t2.Mgr,t2.DepartmentCode from (\
SELECT \
  trow,\
  GROUP_CONCAT(if(tkey = 'DeptName', tvalue, NULL)) AS 'Department',\
  GROUP_CONCAT(if(tkey = 'Location', tvalue, NULL)) AS 'Location',\
  GROUP_CONCAT(if(tkey = 'Mgr', tvalue, NULL)) AS 'Mgr',\
  GROUP_CONCAT(if(tkey = 'DeptCode', tvalue, NULL)) AS 'DepartmentCode' \
FROM KeyValueTable \
GROUP BY trow \
) t2 where Department is NOT NULL \
;"
runCMD(cmd)

0
0

In [46]:
runSELECT('select * from v_dept2')

  Department  Location  Mgr DepartmentCode
0   Accounts  Calcutta   pm            D01
1      Sales    Bombay  cps            D21
2  Marketing     Delhi  sdg            D99

In [47]:
# Tested on
!date

Thu 26 Jan 2023 08:25:31 AM UTC

#Chronobooks <br>
Two science fiction novels by Prithwis Mukerjee. A dystopian Earth. A technocratic society managed by artificial intelligence. Escape and epiphany on Mars. Can man and machine, carbon and silicon explore and escape into other dimensions of existence? An Indic perspective rooted in Advaita Vedanta and the Divine Feminine.  [More information](http://bit.ly/chronobooks) <br>
![alt text](https://github.com/Praxis-QR/RDWH/raw/main/images/CTCYFooter-1.png)